# ProTECT Dockerfile for deFuse 0.6.2
#
# Build with: sudo docker build --force-rm --no-cache -t aarjunrao/defuse:0.6.2 - < 04_03_defuse_0_6_2_Dockerfile
# Run with sudo docker run -v <IO_folder>:/data aarjunrao/defuse:0.6.2 <parameters>

# Use pimmuno
FROM aarjunrao/samtools

MAINTAINER Jacob Pfeil, jpfeil@ucsc.edu

RUN apt-get update --fix-missing; apt-get install -y r-base libboost-all-dev

# TODO This does not work
# RUN R -e 'install.packages("ada", contriburl="https://cran.rstudio.com/src/contrib")'
RUN wget -O /tmp/ada_2.0-3.tar.gz https://cran.r-project.org/src/contrib/ada_2.0-5.tar.gz 
RUN R CMD INSTALL /tmp/ada_2.0-3.tar.gz

WORKDIR /home

# Build external software
RUN wget http://downloads.sourceforge.net/project/bowtie-bio/bowtie/1.1.2/bowtie-1.1.2-linux-x86_64.zip; \
    unzip bowtie-1.1.2-linux-x86_64.zip; \
    mkdir -p /opt/bowtie; \
    cp bowtie-1.1.2/bowtie /opt/bowtie/bowtie; \
    cp bowtie-1.1.2/bowtie-build /opt/bowtie/bowtie-build

# gmap: /usr/local/bin/gmap
# gmap_build: /usr/local/bin/gmap_build
RUN wget http://research-pub.gene.com/gmap/src/gmap-gsnap-2016-05-01.tar.gz; \
    tar xf gmap-gsnap-2016-05-01.tar.gz; cd gmap-2016-05-01; ./configure; \
    make; make install

RUN mkdir -p /opt/blat; \
    wget -P /opt/blat http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v287/faToTwoBit; \
    wget -P /opt/blat http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v287/blat/blat; \
    chmod +x /opt/blat/faToTwoBit /opt/blat/blat

# defuse: /home/defuse-0.6.2/scripts/defuse.pl
RUN wget http://downloads.sourceforge.net/project/defuse/defuse/0.6/defuse-0.6.2.tar.gz; \
    tar xf defuse-0.6.2.tar.gz; cd defuse-0.6.2/tools; make

WORKDIR /data

ENTRYPOINT ["sh", "/home/toil_docker_wrappers/defuse_wrapper.sh"]
CMD ["-h"]
