# ProTECT base Dockerfile for radia and filter-radia
#
# 
# Build with: sudo docker build --force-rm --no-cache -t aarjunrao/radiabase:bcda721fc1f9c28d8b9224c2f95c440759cd3a03 - < base_Dockerfile

# Use samtools 
FROM aarjunrao/samtools

# Install RADIA
RUN wget -c https://bootstrap.pypa.io/get-pip.py; python get-pip.py
RUN pip install pysam ; rm get-pip.py
RUN wget -c https://users.soe.ucsc.edu/~kent/src/blatSrc.zip; unzip blatSrc.zip; rm blatSrc.zip
WORKDIR blatSrc
RUN export MACHTYPE="x86_64"; if [ ! -d ~/bin ]; then mkdir ~/bin; fi; if [ ! -d  ~/lib ]; then mkdir ~/lib; fi; if [ ! -d ~/bin/$MACHTYPE ]; then mkdir ~/bin/$MACHTYPE; fi; if [ ! -d ~/lib/$MACHTYPE ]; then mkdir ~/lib/$MACHTYPE; fi ; make
RUN chmod +x ~/bin/x86_64/* && cp ~/bin/x86_64/* /usr/local/bin
WORKDIR /home
RUN curl -L http://sourceforge.net/projects/snpeff/files/snpEff_v3_3_core.zip/download > snpeff.zip; unzip snpeff* ; rm snpeff.zip
RUN git clone https://github.com/aradenbaugh/radia.git \
    && cd radia \
    && git checkout bcda721fc1f9c28d8b9224c2f95c440759cd3a03 \
    && cd scripts \
    && python -m compileall . \
    && chmod +x ./* \
    && cp ./* /usr/local/bin \
    && rm -rf /home/radia/data
